# Recycle_View

app/: build.gradle
app/src/androidTest/java/com/pab/recycle_view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pab/recycle_view/: Kontak.java  KontakAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  kontak_item.xml
app/src/main/res/values/: values.xml
app/src/test/java/com/pab/recycle_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
